PORT=5000
MONGO_URI=mongodb+srv://shibamkumbhar44:0IcoCCGIZR7roCYr@cluster0.xrr4x.mongodb.net/tutor?retryWrites=true
JWT_SECRET=i-really-sniz-after-looking-girls-wearing-large-nose-ring
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=dpu2xbmaj
CLOUDINARY_API_KEY=181534442122746
CLOUDINARY_API_SECRET=ejlFtGb2qn1SJuXBycEz8bKU4Xc

